<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    {% include head-custom.html %}
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="{{ "/" | absolute_url }}">{{ page.title | default: site.github.repository_name }}</a></h1>

        {% if site.logo %}
          <img src="{{page.logo | relative_url}}" alt="Logo" />
        {% endif %}

        <p>{{ page.description | default: site.github.project_tagline }}</p>

        {% if site.github.is_project_page %}
        <p class="view"><a href="{{ page.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
        {% endif %}

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ page.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ page.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ page.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
      </header>
  <section>
    <!-- clickable tabs-->
    <div class="container">
      
      <div class="tabs">
        <input type="radio" name="tabGroup1" id="tab1" class="tab" checked>
        <label for="tab1">Tab 1</label>
        <div class="tabContent">
          <p>Tab 1 content goes here.</p>
        </div>
        <input type="radio" name="tabGroup1" id="tab2" class="tab">
        <label for="tab2">Tab 2</label>
        <div class="tabContent">
          <p>Tab 2 content goes here.</p>
        </div>
        <input type="radio" name="tabGroup1" id="tab3" class="tab">
        <label for="tab3">Tab 3</label>
        <div class="tabContent">
          <p>Tab 3 content goes here.</p>
        </div>
        
      </div>
  </section>
      <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  </body>
</html>
  
<style>
.tabs {
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    margin: 50px auto;
    padding: 25px;
}
.tabs input[type="radio"] {
    display: none;
}
.tabs label {
    padding: 25px;
    background: #e2e2e2;
    font-weight: bold;
}

.tabs .tab {
    width: 100%;
    padding: 20px;
    background: #fff;
    order: 1;
    display: none;
}
.tabs .tab h2 {
    font-size: 3em;
}

.tabs input[type='radio']:checked + label + .tabContent {
    display: block;
}

.tabs input[type="radio"]:checked + label {
    background: #fff;
}
</style>
